<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Html Test</title>
<meta name="author" content="(Moritz Schwerer)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/moon.css" id="theme"/>

<link rel="stylesheet" href="test.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Html Test</h1><h2 class="author">Moritz Schwerer</h2><p class="date">Created: 2021-07-03 Sa 11:22</p>
</section>
<section id="table-of-contents"><div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#/slide-orgd51bec3">Python</a>
<ul>
<li><a href="#/slide-orgb546c31">Imports</a></li>
<li><a href="#/slide-org02057fd">Math</a></li>
<li><a href="#/slide-org0229620">Loops</a></li>
</ul>
</li>
<li><a href="#/slide-org939b39c">Latex</a>
<ul>
<li><a href="#/slide-org2c7fa1b">Formular</a></li>
<li><a href="#/slide-org162ffd4">Cost</a></li>
<li><a href="#/slide-orgf2053f0">Vector</a></li>
<li><a href="#/slide-org6fe0c1d">Matrix</a></li>
</ul>
</li>
<li><a href="#/slide-org6fd64d8">Image test</a>
<ul>
<li><a href="#/slide-orgb1e55ad">svg</a></li>
</ul>
</li>
</ul>
</div>
</div>
</section>

<section>
<section id="slide-orgd51bec3">
<h2 id="orgd51bec3">Python</h2>
<div class="outline-text-2" id="text-orgd51bec3">
</div>
</section>
<section id="slide-orgb546c31">
<h3 id="orgb546c31">Imports</h3>
<div class="org-src-container">

<pre  class="src src-python" ><code trim><span style="color: #51afef;">import</span> numpy
<span style="color: #51afef;">import</span> some_package
</code></pre>
</div>

</section>
<section id="slide-org02057fd">
<h3 id="org02057fd">Math</h3>
<div class="org-src-container">

<pre  class="src src-python" ><code trim><span style="color: #dcaeea;">a</span> = <span style="color: #da8548; font-weight: bold;">5</span>
<span style="color: #dcaeea;">b</span> = <span style="color: #da8548; font-weight: bold;">10</span>
<span style="color: #dcaeea;">c</span> = a + b <span style="color: #5B6268;"># </span><span style="color: #5B6268;">c=15</span>
</code></pre>
</div>
</section>
<section id="slide-org0229620">
<h3 id="org0229620">Loops</h3>
<div class="org-src-container">

<pre  class="src src-python" ><code trim><span style="color: #dcaeea;">numbers</span> = <span style="color: #51afef;">[]</span>
<span style="color: #51afef;">for</span> i <span style="color: #51afef;">in</span> <span style="color: #c678dd;">range</span><span style="color: #51afef;">(</span><span style="color: #da8548; font-weight: bold;">10</span><span style="color: #51afef;">)</span>:
    numbers.append<span style="color: #51afef;">(</span>i<span style="color: #51afef;">)</span>
<span style="color: #51afef;">return</span> numbers
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org939b39c">
<h2 id="org939b39c">Latex</h2>
<div class="outline-text-2" id="text-org939b39c">
</div>
</section>
<section id="slide-org2c7fa1b">
<h3 id="org2c7fa1b">Formular</h3>
<p>
\[y_{hat} = \theta_0 * x_0 + \theta_1 * x_1 ... + \theta_n * x_n\]
\[y_{hat} = \theta^TX\]
</p>

</section>
<section id="slide-org162ffd4">
<h3 id="org162ffd4">Cost</h3>
<p>
\[J(\theta) = \frac{1}{m} \sum_{i=1}^{m} (y_i - yhat_i)^2\]
m = number of training examples
</p>

</section>
<section id="slide-orgf2053f0">
<h3 id="orgf2053f0">Vector</h3>
<p>
\[\begin{bmatrix}
1 \\
2 \\
3 \\
4 \\
\end{bmatrix}\]
</p>

</section>
<section id="slide-org6fe0c1d">
<h3 id="org6fe0c1d">Matrix</h3>
<p>
\[\begin{bmatrix}
1 & 2 & 9 & 10 & 7 \\
4 & 3 & 7 & 5  & 9 \\
5 & 5 & 9 & 11 & 8 \\
2 & 1 & 1 & 3  & 3 \\
\end{bmatrix}\]
</p>

</section>
</section>
<section>
<section id="slide-org6fd64d8">
<h2 id="org6fd64d8">Image test</h2>
<div class="outline-text-2" id="text-org6fd64d8">
</div>
</section>
<section id="slide-orgb1e55ad">
<h3 id="orgb1e55ad">svg</h3>
<img src="./first_test.svg" class="column" style="float:left; width: 35%">
<img src="./first_test.svg" class="column" style="float:right; width: 35%">
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});


</script>
</body>
</html>
